include();
	The include statement includes and evaluates the specified file. 
	Example:
		vars.php
			<?php

			$color = 'green';
			$fruit = 'apple';

			?>

		test.php
			<?php

			echo "A $color $fruit"; // A

			include 'vars.php';

			echo "A $color $fruit"; // A green apple

			?> 

include_once();

require();

require_once();

Note: Alternative Syntax for Use in phtml Files:
	for Loop:	
		for():
			...
		endfor;

	foreach Loop:
		foreach():
			...
		endforeach;

	while Loop:
		while():
			...
		endwhile;

	if Condition:
		if():
			...
		elseif():
			...
		elseif():
			...
		else:
			...
		endif;

dirname(__DIR__);

get_include_path();

set_include_path(get_include_path().$newPath);

Shopping Web Application File & Directory Structure:

	|
	---webroot
	|	|
	|	---admin
	|
	---view
	|
	|
	---lib
	|
	|
	---...
	|
	|
	---config.php
	|
	|
	---constant.php

Github Address of Example Shopping Project:
	https://github.com/ehsan2e/tahlildadeh-shop

Session:
	$_SESSION --> Array
	for Use Session in Web Application you must Use
		session_start();
	in Begin of php File.

Cookie:
	$_COOKIE --> Array
	bool setcookie(		// Send a cookie
			string	$name,
			string	$value,		|
			int 	$expire,	|--> time() --> Elapsed Seconds from 01/Jan/1970  00:00:00 GMT
			string 	$path,		|--> '/'
			string 	$domain,	|--> Optional
			bool 	$secure,	|--> Default: false
			bool	$httponly	|--> Default: false
		)

	Example #1 setcookie() send example
		<?php
			$value = 'something from somewhere';

			setcookie("TestCookie", $value);
			setcookie("TestCookie", $value, time()+3600);  /* expire in 1 hour */
			setcookie("TestCookie", $value, time()+3600, "/~rasmus/", "example.com", 1);
		?> 

		Example #2 setcookie() delete example
			When deleting a cookie you should assure that the expiration date is in the past, to trigger the removal mechanism in your browser. Examples follow how to delete cookies sent in previous example: 

			<?php
				// set the expiration date to one hour ago
				setcookie ("TestCookie", "", time() - 3600);
				setcookie ("TestCookie", "", time() - 3600, "/~rasmus/", "example.com", 1);
			?> 