include();
	The include statement includes and evaluates the specified file. 
	Example:
		vars.php
			<?php

			$color = 'green';
			$fruit = 'apple';

			?>

		test.php
			<?php

			echo "A $color $fruit"; // A

			include 'vars.php';

			echo "A $color $fruit"; // A green apple

			?> 

include_once();

require();

require_once();

Note: Alternative Syntax for Use in phtml Files:
	for Loop:	
		for():
			...
		endfor;

	foreach Loop:
		foreach():
			...
		endforeach;

	while Loop:
		while():
			...
		endwhile;

	if Condition:
		if():
			...
		elseif():
			...
		elseif():
			...
		else:
			...
		endif;

dirname(__DIR__);

get_include_path();

set_include_path(get_include_path().$newPath);

Shopping Web Application File & Directory Structure:

	|
	---webroot
	|
	|
	---view
	|
	|
	---lib
	|
	|
	---...
	|
	|
	---config.php
	|
	|
	---constant.php